<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.arkraft</groupId>
    <artifactId>jenkins-java</artifactId>
    <packaging>jar</packaging>
    <version>0.5.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>jenkins-java</name>
    <description>A Java wrapper around the jenkins API using retrofit.</description>
    <url>https://bitbucket.org/arkraft/jenkins-java</url>
    <inceptionYear>2014</inceptionYear>

    <developers>
        <developer>
            <name>Artur Kraft</name>
            <email>artur@arkraft.de</email>
            <id>arkraft</id>
            <url>https://bitbucket.org/arkraft/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://bitbucket.org/arkraft/jenkins-java</url>
        <connection>scm:git:git@bitbucket.org:arkraft/jenkins-java.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:arkraft/jenkins-java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Bitbucket Issues</system>
        <url>https://bitbucket.org/arkraft/jenkins-java/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
